@import url('https://fonts.googleapis.com/css?family=Alegreya');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

* {
  margin: 0;
  padding: 0;


}

html, body {
  height: 100%;

font-family: 'Alegreya', serif;
  background-color: white;
}

    
    .news img {
      margin-top: 50px;
      margin-bottom: 50px;
  }



.caption {
  font-size: 60px;
    font-family: 'Open Sans Condensed', sans-serif; 
letter-spacing: 60px;
  color: black;
position: absolute;}

img {
  max-width: 100%;
}

.flex-contents {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}


.header {
 flex: 1;
 display: flex;
 align-items: center;
 align-content: center;
  padding: 10px;
  background-color: black;
  color: rgba(255, 255, 255, 0.5);
  width: 100%;
  padding-top: 50px;
  background: #000;
  transition: 0.7s all;
  z-index: 100;
  position: fixed;}


body.header-fixed header {
  position: fixed;

  padding: 10px;
  width: 100%;
  z-index: 2;
  height: 30px;
}
.header a {
  color: white;
  text-decoration: none;}

nav a:hover {
color: blue;}

.header .logo {
 flex: 4;}

.header nav {
 flex: 6;}



.navbar  {
      height: 100%;
      padding: 20px 0;
      display: flex;
      justify-content: center;
      flex-direction: row;}

.navbar ul  {
      flex: 1;
      display: flex;
  justify-content: space-around;
      margin: 0;
      list-style: none inside;
      min-height: 100%;
}
.navbar ul li {
       flex: 1;
       display: flex;
        flex-direction: row;
        justify-content: center;
  margin-top: 12px;
    font-size: 15px;
}
main {  flex: 8; }

.footer {  flex: 1;}

.info {
        padding-top: 100px;
        width: 100%;
        display: flex;
       flex-direction: column;
  margin-top: 40px;
 flex-wrap: wrap;
       justify-content: center;
        align-items: center;
  flex-wrap:wrap;
        background-color: black;
        position: relative;
        font-size: 50px;
         min-height: 300px;
      

      }

.news {
           position: relative;
      color: white;
text-align: justify;
      display: flex;
    margin-top: -100px;
       flex-direction: column;
      justify-content: center;
  align-items: center;
 
 }


.whiteblock {
  display: flex;
  color: black;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 padding-left: 10%;
   padding-right: 10%;
  margin-bottom: 100px;
  text-align: justify;
    font-size: 20px;
}

#slidy-container { 
   width: 70%; margin-bottom: 40px; overflow: hidden;
}

.block{
  display: block;
  margin-left: auto;
    margin-right: auto;
position: absolute;
     padding: 30px; 
    background: black;
width: 800px;

   font-size: 17px;
    opacity: 0.7; 
    filter: alpha(Opacity=70); /* Прозрачность в IE */
}



.footer {
  padding: 1rem;
  background: white;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  color:black;
}


@media all and (max-width: 800px) {
  .caption {
    font-size: 30px;
    letter-spacing: 20px;
  }
  
  .block {
    display: none;
  }
}
  
@media (max-width: 500px) {
.header {
flex-direction: column;
padding: 0;
  position: static;
  

  }

.navbar  {
    
      padding: 0;
      display: flex;
      justify-content: center;
  flex-direction: column;}
  

.navbar ul  {
     
     flex-direction: column;}
  
  .info {
    margin-top: -100px;
  }
  body.header-fixed header {
 display: none;
}
}