@import url('https://fonts.googleapis.com/css?family=Alegreya');


* {
  margin: 0;
  padding: 0;


}

html, body {
  height: 100%;

font-family: 'Alegreya', serif;
  background-color: black;
}

img {
  max-width: 100%;
}

.flex-contents {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.header {
 flex: 1;
 display: flex;
 align-items: center;
 align-content: center;
  padding: 10px;
  background-color: black;
  color: rgba(255, 255, 255, 0.5);
  width: 100%;
  padding-top: 50px;
  background: #000;
  transition: 0.7s all;
  z-index: 100;
  position: fixed;}

body.header-fixed header {
  position: fixed;

  padding: 10px;
  width: 100%;
  z-index: 2;
  height: 30px;
}
.header a {
  color: white;
  text-decoration: none;

}
nav a:hover {
color: blue;
}
.header .logo {
 flex: 4;
}
.header nav {
 flex: 6;
 
}

.logo {
  margin: 0;

 
}

.navbar  {
      height: 100%;
      padding: 20px 0;
      display: flex;
      justify-content: center;

      flex-direction: row;}

.navbar ul  {
      flex: 1;
      display: flex;
  justify-content: space-around;
 
      margin: 0;
      list-style: none inside;
      min-height: 100%;
}
.navbar ul li {
       flex: 1;
       display: flex;
        flex-direction: row;
        justify-content: center;

  margin-top: 12px;
    font-size: 15px;
}



main {

          flex: 8;
}

.footer {

          flex: 1;
}

.hero {
  display: flex;
        margin-top: 130px;
    
       flex-direction: column;
       justify-content: center;
        background-color: black;
        min-height: 25rem;

      }

.news {
  
        padding-top: 20px;
    background:black;
              color: white;

       display: flex;
flex-wrap: wrap;
     
            justify-content: center;
       
      align-items: center;
  
}


.news img {
 -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  width: 450px;
    height:350px;
    
 
 
}

.news img:hover { -webkit-filter: grayscale(0);
	filter: grayscale(0); opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;}

@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

.footer {
  padding: 1rem;
  background: black;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  color:white;
}

}
.grow:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.5);
}



.cust-quotes {
  
  width: 640px;
  height:100px;
  position:relative;
  margin-top: 40px;

}

.cust-quotes blockquote {
  
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  font-size: 25px;
  
  opacity: 0;
  z-index: 0;
  transition: opacity 0.5s ease-out 0s, transform 0.5s ease-in 0s;
}

/* IE < 10 fallback */
.no-csstransitions .cust-quotes blockquote,
.no-csstransforms .cust-quotes blockquote {
   position:relative;
}

.cust-quotes blockquote:first-child {
    opacity: 0;
    transform: translateY(-10px) scale(1.1);
}
.cust-quotes blockquote:first-child + blockquote {
    opacity: 1;
    z-index: 1;
    transition: opacity 1.6s ease 0s;
}
.cust-quotes blockquote p{
   
  font-size:35px;
  font-weight:normal;
  font-style:italic;
  color: white;
  line-height: 30px;
  margin-bottom: 10px;
}
.cust-quotes blockquote p:before {
   content: '\201C';
}
.cust-quotes blockquote p:after {
   content: '\201D';
}

#hellopreloader_preload {
    display: block;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*min-width: 1000px;*/
    background: black url('http://hello-site.ru/main/images/preloads/rings.svg') center center no-repeat;
    background-size: 92px;
}
#testimonials {

background-color: black;

margin-bottom: 40px;
  padding: 5%;
  margin-left: 30%;

  
  

}
@media (max-width: 500px) {
  
.header {
flex-direction: column;
padding: 0;
  position: static;
  

  }

.navbar  {
    
      padding: 0;
      display: flex;
      justify-content: center;
  flex-direction: column;}
  

.navbar ul  {
     
     flex-direction: column;}
  
  .info {
    margin-top: -100px;
  }
  
  .hero 
  { display: none;}
  
#testimonials 
  {
    display: none;
  }
  
body.header-fixed header {
 display: none;
}
}